server.port=9083


######## Security ###########
security.basic.enabled= false   
#management.security.enabled= false  
security.ignored=/**
security.user.name=admin
security.user.password=secret
#security.user.role=USER,ADMIN


###### logging ######
logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
logging.file=mylog.log

##### Other #######
info.app.name=Microservices with Docker Learn by Example
info.app.description=This is a Deloitte labs Demo app
info.app.version=1.0.0

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

